@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.dancing-script-normal {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
/*--------------------- Shared Styles */

.description {
  color: #ffffff80;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.section-title {
  font-size: 3rem;
  font-weight: 900;
}

.color1 {
  color: rgb(255, 255, 255);
}
.color2 {
  color: #ffffff80;
}
.color3 {
  color: rgb(230, 83, 60);
}

.bg {
  background: #000000;
}
.bg-color {
  background: #e6533c;
}

.size {
  margin: 3.5rem 11.87rem 6.25rem 11.87rem;
}

.btn {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border-radius: 2.6rem;
  background: rgb(230, 83, 60);
}

/* -----------------------------Navbar Styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2.25rem;
  font-weight: 800;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  list-style-type: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 12px 20px;
}
#home {
  border-radius: 46px;
  padding: 8px 25px;
}
.link {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
}

/* -------------------------Banner Styles */

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}
.banner-des {
  margin-bottom: 28px;
}
.banner-title {
  font-size: 4.8rem;
  font-weight: 900;
}
.banner-title span {
  font-style: italic;
  font-weight: 400;
}
.dwn-btn {
  background: #000000;
  border: 1px solid rgb(255, 255, 255);
  margin-left: 1rem;
}

/* _________________________Hello, I apologise  */
/* 
#sub-info1 h3 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 5px;
}
#sub-info1 {
  text-align: center;
  width: 12.8rem;
  height: 6rem;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  margin-top: -28rem;
  margin-left: 14.4rem;
}

#sub-info2 h4{
    font-size: 1.3rem;
    font-weight: 900;
}


#sub-info2{
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  text-align: left;
  width: 12.8rem;
  height: 6rem;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
 

} 
.cercle{
  height: 1rem;
  width: 1rem;
  padding: 1rem;
  border-radius: 50%;
}
.n{
  border: 2px solid white;
} */

/* -------------------------------Habit Section Styles */

.habit {
  text-align: center;
  margin-top: 6.25rem;
}
.habit-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin-top: 3.6rem;
}
.habit-img {
  padding: 1rem;
  border-radius: 50%;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
}

/* --------------------------Run Section Styles */

.run {
  border-radius: 18px;
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10.3rem;
}

.run-img img {
  width: 22.8rem;
  height: 19.5rem;
  padding-top: 1.87rem;
  padding-right: 2rem;
  padding-bottom: 1.87rem;
  border-radius: 10%;
  object-fit: cover;
}
.run-descerip {
  padding: 2.5rem 3.4rem;
}
.run-descerip h3 {
  margin-bottom: 1rem;
}
.run-descerip p {
  margin-bottom: 2rem;
}

/* ---------------------------------Training Section Styles */
.training h3 {
  margin-bottom: 1rem;
}
.train-des {
  margin-bottom: 3.6rem;
}

.training-img-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1.4fr;
  margin-bottom: -2rem;
}
.training-img-2 {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1.6fr;
}

.training-img p {
  height: 16rem;
  font-weight: 500;
}

.training1 {
  color: #000000;
  background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)),
    url("../images/exercise1.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}
.training1 span,
.training3 span,
.training5 span,
.training6 span {
  position: relative;
  top: 13rem;
  left: 2rem;
}
.training2 {
  /* width: 36rem; */
  background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)),
    url("../images/exercise2.png");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}
.training2 span {
  position: relative;
  top: 2rem;
  left: 2rem;
}
.training3 {
  /* width: 25rem; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise3.png");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}
.training4 {
  /* width: 40%; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise4.png");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}
.training4 span {
  position: relative;
  top: 2rem;
  left: 20rem;
}

.training5 {
  /* width: 40%; */
  background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)),
    url("../images/exercise5.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}

.training6 {
  /* width: 40%; */
  background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)),
    url("../images/exercise6.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}

/* ------------------------------BMI Calculator Section Styles */

.bmi-des {
  padding: 0 24rem 5rem 24rem;
}

.bmi-cal {
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-around;
  padding-top: 3.25rem;
}

.sub-title {
  font-size: 1.8rem;
  font-weight: 900;
}
.table {
  margin-top: 3.25rem;
}
table,
td,
th {
  border: 1px solid #ffffff80;
  border-collapse: collapse;
  padding: 0.8rem 4.4rem 0.8rem 1.1rem;
}
.table-head {
  font-size: 1rem;
  font-size: 500;
}
.bmi-form button {
  margin-bottom: 3.25rem;
}
.bmi-form h4 {
  margin-bottom: 0.9rem;
}
.bmi-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 2.1rem;
  margin-top: 2.1rem;
}
#factor {
  grid-column: span 2;
}
.bmi-input input,
select {
  border-radius: 8px;
  background: #ffffff1a;
  color: #ffffff99;
  padding: 12px 40px 12px 20px;
  border: none;
}

/* --------------------------------------Meet the Team Styles */
.team-des {
  text-align: center;
  padding: 0 12rem 3.6rem 12rem;
}

.team-img-container {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  padding: 1.25rem;
}
.card{
  width: auto;
  height: 17rem;
  border-radius: 1.1rem;
}
#bg-1{
  background: url("../images/trainer1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
